HOST_NAME=khotams_server
MESSAGE_HEADER="Notification Message"
BOT_TOKEN=6977523348:AAGI7Di_b7oslNyiqjBUcxvIICwSPMnci0w
CHAT_ID=-4256366387
STATE_FILES_PATH=/var/lib/monitoring
LOG_FILE_PATH=/var/log/monitoring
LOG_LEVEL=error # debug or error

